<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color:  #1193bd;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 500px;
  padding: 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.container h2 {
  font-size: 2rem;
  margin: -40px -40px 50px -40px;
  text-align: center;
  background: rgb(29, 98, 203);
  color: #fff;
}

.container textarea {
  position: relative;
  margin-bottom: 20px;
  resize: none;
  height: 200px;
  width: 100% !important;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0 0 10px rgba(0,139,253,0.45);
  letter-spacing: 0.1rem;
}

.container p {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  color: #333;
}

.container p .counter {
  font-size: 2rem;
  color:#0fb612;
  box-shadow: 0 0 10px rgba(0,139,253,0.45);
  width: 40px;
  height: 40px;
  text-align: center;
  font-weight: 700;
  margin-left: 10px;
}
  </style>
</head>
<body>
  <div class="container">
        <h2>Live Character Counter</h2>
        <textarea
          name="textarea"
          id="textarea"
          cols="30"
          rows="10"
          placeholder="Input Your Text"
          onkeyup="countingCharacter();"
        ></textarea>
        <p>Total Characters you typed: <span class="counter">0</span></p>
      </div>

      <script type="text/javascript">
      const textarea = document.querySelector('textarea');
      const counter = document.querySelector('.counter');

      function countingCharacter() {
          const text = textarea.value;
          const textLength = textarea.value.length;
          counter.innerText = `${textLength}`;
      }
      </script>
</body>
</html>
