<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>glowing loader ring animation</title>
  <style media="screen">
  body
{
margin: 0;
padding: 0;
background: #262626;
}
.ring
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width:	150px;
height: 150px;
background: transparent;
border: 3px solid #3c3c3c;
border-radius: 50%;
text-align: center;
align-items: center;
line-height: 150px;
font-family: sans-serif;
font-size: 20px;
color: #fff000;
letter-spacing: 2px;
text-transform: uppercase;
text-shadow: 1px 2px 10px #fff000;
box-shadow: 0 0 0 20px rgba(0,0,0,.5);
background: linear-gradient(0deg, #333, #000);
box-shadow: 0 0 0 4px  #353535, 0 0 0 5px #3e3e3e,inset 0 0 10px rgba(0,0,0,1), 0 5px 20px rgba(0,0,0,5), inset 0 0 15px rgba(0,0,0,.2);
}
.ring:before
{
content: '';
position:absolute;
top: -3px;
left: -3px;
height: 100%;
width: 100%;
border: 3px solid transparent;
border-top: 3px solid #fff000;
border-right: 3px solid #fff000;
border-radius: 50%;
animation: animateCircle 2s linear infinite;
}
span
{
display: block;
position: absolute;
top: calc(50% - 2px);
left: 50%;
width: 50%;
background: transparent;
height: 4px;
transform-origin: left;
animation: animate 2s linear infinite;
}
span:before
{
content: '';
position: absolute;
width: 16px;
height: 16px;
border-radius: 50%;
background: #fff000;
top: -6px;
right: -8px;
box-shadow: 0 0 20px #fff000;
}
@keyframes animateCircle
{
0%
{
  transform: rotate(0deg);
}
100%
{
  transform: rotate(360deg);
}
}

@keyframes animate
{
0%
{
  transform: rotate(45deg);
}
100%
{
  transform: rotate(405deg);
}
}
  </style>
</head>
<body>
	<div class="ring">
		loading
		<span></span>
	</div>
</body>
</html>
 